<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPG Booking Portal</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px; padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color:burlywood;
        }
    body h1{
        margin-top: 20px;
        text-align: center;
    }
    h2{
        margin-top: 25px;
        margin-bottom: 30px;
        text-align: center;
        color:crimson;
        text-decoration: underline;
    }
    p{
        width: 80%;
        margin-left: 10%;
        font-style:inherit;
    }
</style>
<body>
    <h1>Wellcome!</h1>
    <h2>LPG Booking Portal</h2>

    <p>Online Gas Booking System , can lead to error free, secure, reliable and fast 
        management system. It can assist the user to concentrate on their other activities 
        rather to concentrate on the record keeping. Thus, it will help organization in better 
        utilization of resources. The organization can maintain computerized records 
        without redundant entries. That means that one need not be distracted by the 
        information that is not relevant, while being able to reach the information.</p>
</body>
</html>